@import '../../sass/foundation'

#ContactSupportContent, #ReviewUsContent
  padding: 2rem 0

  h1
    color: $primary-color
    font-size: 2rem
    font-weight: 600
    margin-bottom: 1rem

  p
    color: $text-muted
    font-size: 1rem
    line-height: 1.5
    margin-bottom: 2rem

  .card
    border: none
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
    border-radius: 8px

    .card-body
      padding: 2rem

  .form-label
    color: $text-color
    font-weight: 500
    margin-bottom: 0.5rem

  .form-control
    border: 1px solid $border-color
    border-radius: 4px
    padding: 0.75rem
    font-size: 1rem
    transition: border-color 0.2s ease-in-out

    &:focus
      border-color: $primary-color
      box-shadow: 0 0 0 0.2rem rgba($primary-color, 0.25)

    &:disabled
      background-color: $light-bg
      cursor: not-allowed

  textarea.form-control
    min-height: 150px
    resize: vertical

  .btn-group
    .btn
      padding: 0.5rem 1.5rem
      font-weight: 500
      transition: all 0.2s ease-in-out

      &.btn-outline-primary
        color: $primary-color
        border-color: $primary-color

        &:hover
          background-color: $primary-color
          color: white

      &.btn-outline-info
        color: $info-color
        border-color: $info-color

        &:hover
          background-color: $info-color
          color: white

  .spinner-border
    width: 1rem
    height: 1rem
    margin-right: 0.5rem

  .alert
    border-radius: 4px
    padding: 1rem
    margin-bottom: 1rem

    &.alert-warning
      background-color: rgba($warning-color, 0.1)
      border-color: $warning-color
      color: $warning-color

@media (max-width: 768px)
  #ContactSupportContent, #ReviewUsContent
    padding: 1rem 0

    .card-body
      padding: 1.5rem

    h1
      font-size: 1.75rem

    .btn-group
      .btn
        padding: 0.5rem 1rem
 