#CurrentFilesContent
    padding: 2rem 0
    background-color: #ffffff
    min-height: calc(100vh - 60px)

    .page-header
        text-align: center
        margin-bottom: 2rem
        padding: 1rem 0

        h2
            color: #2c3e50
            font-weight: 600
            margin-bottom: 0.5rem

        p
            color: #7f8c8d
            font-size: 1.1rem

    .search-container
        margin-bottom: 2rem
        padding: 0 1rem

        .action-btn
            padding: 0.75rem
            color: rgb(93, 4, 107)
            border-color: rgb(93, 4, 107)
            background: transparent
            transition: all 0.2s ease
            display: flex
            align-items: center
            justify-content: center
            width: 42px
            height: 42px

            &:hover
                background: rgb(93, 4, 107)
                color: #fff
                transform: translateY(-2px)

            svg
                font-size: 1.25rem

        .input-group
            background: #ffffff
            border-radius: 8px
            overflow: hidden
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
            border: 1px solid #e0e0e0
            flex: 1

            .input-group-text
                background: transparent
                border: none
                color: #7f8c8d

            .form-control
                background: transparent
                border: none
                color: #2c3e50
                padding: 1rem

                &::placeholder
                    color: #7f8c8d

                &:focus
                    box-shadow: none
                    background: transparent

            .btn
                padding: 0.75rem 1.5rem
                background: rgb(93, 4, 107)
                border: none
                color: #ffffff
                font-weight: 500

                &:hover
                    background: lighten(rgb(93, 4, 107), 10%)
                    color: #ffffff

    .folders-grid
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr))
        gap: 0.75rem
        margin-bottom: 2rem
        padding: 0 1rem

        .folder-card
            background: #ffffff
            border-radius: 8px
            padding: 1rem
            cursor: pointer
            transition: all 0.3s ease
            display: flex
            flex-direction: column
            align-items: center
            text-align: center
            gap: 0.5rem
            border: 1px solid #e0e0e0

            &:hover
                transform: translateY(-2px)
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
                border-color: rgb(93, 4, 107)

            &.active
                background: #ffffff
                border-color: rgb(93, 4, 107)

                .folder-icon
                    color: rgb(93, 4, 107)
                    background: rgba(93, 4, 107, 0.1)

                h3, p
                    color: rgb(93, 4, 107)

            .folder-icon
                font-size: 1.75rem
                color: rgb(93, 4, 107)
                background: rgba(93, 4, 107, 0.1)
                padding: 0.75rem
                border-radius: 8px
                width: 50px
                height: 50px
                display: flex
                align-items: center
                justify-content: center

            .folder-info
                h3
                    color: #2c3e50
                    font-size: 0.9rem
                    margin: 0
                    font-weight: 500

                p
                    color: #7f8c8d
                    font-size: 0.8rem
                    margin: 0.15rem 0 0

    .files-grid
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr))
        gap: 1rem
        padding: 0 1rem

        .file-card
            background: #ffffff
            border: 1px solid #e0e0e0
            border-radius: 8px
            transition: all 0.3s ease
            overflow: hidden

            &:hover
                transform: translateY(-2px)
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
                border-color: rgb(93, 4, 107)

            .card-body
                padding: 1.25rem
                display: flex
                flex-direction: column
                gap: 1rem

                .file-header
                    display: flex
                    align-items: center
                    gap: 1rem

                    .file-icon
                        font-size: 2.5rem
                        color: rgb(93, 4, 107)
                        background: rgba(93, 4, 107, 0.1)
                        padding: 0.75rem
                        border-radius: 8px
                        width: 64px
                        height: 64px
                        display: flex
                        align-items: center
                        justify-content: center

                    .file-info
                        flex: 1
                        min-width: 0

                        .card-title
                            color: #2c3e50
                            font-size: 1.1rem
                            margin-bottom: 0.5rem
                            white-space: nowrap
                            overflow: hidden
                            text-overflow: ellipsis

                        .card-subtitle
                            color: #7f8c8d
                            font-size: 0.9rem
                            display: flex
                            gap: 0.5rem
                            align-items: center

                .file-actions
                    .btn-group
                        display: grid
                        grid-template-columns: repeat(4, 1fr)
                        gap: 0.5rem

                        .btn
                            padding: 0.75rem
                            color: rgb(93, 4, 107)
                            border: 1px solid rgb(93, 4, 107)
                            background: transparent
                            transition: all 0.2s ease
                            border-radius: 8px

                            &:hover
                                background: rgb(93, 4, 107)
                                color: #fff
                                transform: translateY(-2px)

                            &.btn-outline-danger
                                color: #e74c3c
                                border-color: #e74c3c

                                &:hover
                                    background: #e74c3c
                                    color: #fff

    // Preview Modal Styles
    .preview-modal
        .modal-dialog
            max-width: 90vw
            margin: 1.75rem auto

            &.modal-fullscreen
                max-width: 100vw
                margin: 0

        .preview-header
            background-color: #ffffff
            color: #2c3e50
            border-bottom: 1px solid #e0e0e0
            padding: 1rem 1.5rem
            display: flex
            justify-content: space-between
            align-items: center

            .modal-title
                display: flex
                align-items: center
                gap: 0.75rem
                font-size: 1.25rem
                font-weight: 500
                color: #2c3e50

                svg
                    font-size: 1.5rem

            .preview-controls
                display: flex
                gap: 0.5rem

                .control-btn
                    color: rgb(93, 4, 107)
                    padding: 0.5rem
                    font-size: 1.25rem
                    transition: all 0.2s ease

                    &:hover
                        color: #fff
                        background-color: rgb(93, 4, 107)
                        border-radius: 50%

        .preview-body
            padding: 0
            background-color: #ffffff
            position: relative

            .preview-navigation
                display: flex
                align-items: center
                justify-content: center
                height: 100%
                min-height: 500px

                .nav-btn
                    position: absolute
                    top: 50%
                    transform: translateY(-50%)
                    color: rgb(93, 4, 107)
                    font-size: 2rem
                    padding: 1rem
                    z-index: 1
                    opacity: 0.5
                    transition: all 0.2s ease

                    &:hover
                        opacity: 1
                        background-color: rgb(93, 4, 107)
                        color: #fff
                        border-radius: 50%

                    &:first-child
                        left: 1rem

                    &:last-child
                        right: 1rem

                iframe
                    border: none
                    border-radius: 10px
                    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2)

                img
                    max-width: 100%
                    max-height: 80vh
                    object-fit: contain
                    border-radius: 10px
                    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2)

                    &.fullscreen-image
                        max-height: 90vh

        .preview-footer
            background-color: #ffffff
            color: #2c3e50
            border-top: 1px solid #e0e0e0
            padding: 1rem 1.5rem

            .btn
                padding: 0.5rem 1.5rem
                font-weight: 500

                &.btn-secondary
                    background-color: transparent
                    border-color: rgb(93, 4, 107)
                    color: rgb(93, 4, 107)

                    &:hover
                        background-color: rgb(93, 4, 107)
                        color: #fff

                &.btn-primary
                    background-color: rgb(93, 4, 107)
                    border-color: rgb(93, 4, 107)

                    &:hover
                        background-color: lighten(rgb(93, 4, 107), 10%)
                        border-color: lighten(rgb(93, 4, 107), 10%)

    @media (max-width: 768px)
        padding: 1rem 0

        .page-header
            margin-bottom: 1.5rem
            padding: 0.5rem 0

            h2
                font-size: 1.5rem

            p
                font-size: 1rem

        .search-container
            margin-bottom: 1.5rem
            padding: 0 0.5rem

            .action-btn
                padding: 0.5rem
                width: 38px
                height: 38px

                svg
                    font-size: 1.1rem

            .input-group
                .btn
                    padding: 0.5rem 1rem

        .folders-grid
            grid-template-columns: repeat(auto-fill, minmax(120px, 1fr))
            gap: 0.5rem
            margin-bottom: 1.5rem

            .folder-card
                padding: 0.75rem

                .folder-icon
                    font-size: 1.5rem
                    width: 40px
                    height: 40px
                    padding: 0.5rem

                .folder-info
                    h3
                        font-size: 0.85rem

                    p
                        font-size: 0.75rem

        .files-grid
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
            gap: 0.75rem

            .file-card
                .card-body
                    padding: 1rem

                    .file-header
                        .file-icon
                            font-size: 2rem
                            width: 48px
                            height: 48px
                            padding: 0.5rem

                        .file-info
                            .card-title
                                font-size: 0.9rem

                            .card-subtitle
                                font-size: 0.8rem

        .preview-modal
            .modal-dialog
                max-width: 100vw
                margin: 0

            .preview-header
                padding: 0.75rem 1rem

                .modal-title
                    font-size: 1rem

                    svg
                        font-size: 1.25rem

            .preview-body
                .preview-navigation
                    min-height: 300px

                    .nav-btn
                        font-size: 1.5rem
                        padding: 0.75rem

            .preview-footer
                padding: 0.75rem 1rem

                .btn
                    padding: 0.4rem 1rem
                    font-size: 0.9rem 