#FriendsContent
    padding: 2rem 0
    background-color: #f8f9fa
    min-height: calc(100vh - 60px)

    .page-header
        text-align: center
        margin-bottom: 2rem
        padding: 1rem 0

        h2
            color: #2c3e50
            font-weight: 600
            margin-bottom: 0.5rem

        p
            color: #6c757d
            font-size: 1.1rem

    .search-container
        max-width: 600px
        margin: 0 auto 2rem
        padding: 0 1rem

        .input-group
            background: white
            border-radius: 10px
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05)
            overflow: hidden

            .input-group-text
                background: white
                border: none
                color: #6c757d
                padding: 0.75rem 1rem

            .form-control
                border: none
                padding: 0.75rem 1rem
                font-size: 1rem
                &:focus
                    box-shadow: none
                    border-color: #ced4da

            .btn
                padding: 0.75rem 1.5rem
                font-weight: 500
                background: #007bff
                border: none
                &:hover
                    background: #0056b3

    .friend-card
        height: 100%
        background: white
        border: none
        border-radius: 15px
        box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05)
        transition: all 0.3s ease

        &:hover
            transform: translateY(-5px)
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1)

        .card-body
            padding: 1.5rem

        .profile-header
            display: flex
            align-items: center
            margin-bottom: 1.5rem

            .profile-image-container
                position: relative
                width: 80px
                height: 80px
                margin-right: 1rem

                .profile-image
                    width: 100%
                    height: 100%
                    object-fit: cover
                    border-radius: 50%
                    border: 3px solid #fff
                    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)

                .friend-badge
                    position: absolute
                    bottom: 0
                    right: 0
                    background: #17a2b8
                    color: white
                    width: 24px
                    height: 24px
                    border-radius: 50%
                    display: flex
                    align-items: center
                    justify-content: center
                    font-size: 0.8rem
                    border: 2px solid white
                    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)

            .profile-info
                flex: 1

                .card-title
                    font-size: 1.1rem
                    font-weight: 600
                    color: #2c3e50
                    margin-bottom: 0.25rem

                .card-subtitle
                    font-size: 0.9rem
                    color: #6c757d

        .profile-actions
            .btn-group
                display: grid
                grid-template-columns: repeat(3, 1fr)
                gap: 0.75rem

                .btn
                    padding: 0.75rem
                    font-size: 1rem
                    border-radius: 8px
                    display: flex
                    align-items: center
                    justify-content: center
                    transition: all 0.2s ease
                    border-width: 2px

                    &:hover
                        transform: translateY(-2px)

                    svg
                        width: 1rem
                        height: 1rem

    .mobile-friends-list
        display: flex
        flex-direction: column
        gap: 1rem
        padding: 0.5rem

        .mobile-friend-item
            .friend-card
                margin: 0

                .profile-header
                    .profile-image-container
                        width: 60px
                        height: 60px

                        .friend-badge
                            width: 20px
                            height: 20px
                            font-size: 0.7rem

                    .profile-info
                        .card-title
                            font-size: 1rem

                        .card-subtitle
                            font-size: 0.8rem

                .profile-actions
                    .btn-group
                        .btn
                            padding: 0.5rem
                            font-size: 0.9rem

    @media (max-width: 768px)
        padding: 1rem 0

        .page-header
            margin-bottom: 1.5rem
            padding: 0.5rem 0

            h2
                font-size: 1.5rem

            p
                font-size: 1rem

        .search-container
            margin-bottom: 1rem
            padding: 0 0.5rem 