@use "sass:color"
@use '../../sass/foundation' as *

#RecycleBinContent
    padding: 2rem 0

    .page-header
        margin-bottom: 2rem
        padding: 0 1rem

        h2
            color: #2c3e50
            font-weight: 600
            margin-bottom: 0.5rem

        p
            color: #7f8c8d
            margin-bottom: 0

    .search-section
        padding: 0 1rem
        margin-bottom: 2rem

        .input-group
            .form-control
                border-right: none
                &:focus
                    box-shadow: none
                    border-color: $primary-color

            .input-group-text
                background-color: #fff
                border-right: none

            .btn-primary
                background-color: $primary-color
                border-color: $primary-color
                &:hover
                    background-color: color.adjust($primary-color, $lightness: -10%)
                    border-color: color.adjust($primary-color, $lightness: -10%)

    .files-grid
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr))
        gap: 1.5rem
        padding: 0 1rem

        .file-card
            background: #ffffff
            border: 1px solid #e0e0e0
            border-radius: 8px
            transition: all 0.3s ease
            overflow: hidden
            height: 100%

            &:hover
                transform: translateY(-2px)
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
                border-color: $primary-color

            .card-body
                padding: 1.25rem
                display: flex
                flex-direction: column
                gap: 1rem
                height: 100%

                .file-header
                    display: flex
                    align-items: flex-start
                    gap: 1rem

                    .file-icon
                        font-size: 2.5rem
                        color: $primary-color
                        background: rgba($primary-color, 0.1)
                        padding: 0.75rem
                        border-radius: 8px
                        width: 64px
                        height: 64px
                        display: flex
                        align-items: center
                        justify-content: center
                        flex-shrink: 0

                    .file-info
                        flex: 1
                        min-width: 0

                        .card-title
                            color: #2c3e50
                            font-size: 1.1rem
                            margin-bottom: 0.5rem
                            white-space: nowrap
                            overflow: hidden
                            text-overflow: ellipsis

                        .card-subtitle
                            color: #7f8c8d
                            font-size: 0.9rem
                            margin-bottom: 0.5rem

                        .deletion-info
                            font-size: 0.85rem
                            color: #95a5a6

                .file-actions
                    margin-top: auto

                    .btn-group
                        width: 100%

                        .btn
                            flex: 1
                            display: flex
                            align-items: center
                            justify-content: center
                            padding: 0.5rem
                            transition: all 0.2s ease

                            &:hover
                                background-color: rgba($primary-color, 0.1)

                            &.btn-outline-primary:hover
                                color: $primary-color
                                border-color: $primary-color

                            &.btn-outline-success:hover
                                color: #27ae60
                                border-color: #27ae60

                            &.btn-outline-danger:hover
                                color: #e74c3c
                                border-color: #e74c3c

    .pagination-container
        margin-top: 2rem
        padding: 1rem

        .pagination
            margin-bottom: 0

            .page-item
                .page-link
                    color: $primary-color
                    border-color: #e0e0e0
                    padding: 0.5rem 0.75rem
                    transition: all 0.2s ease

                    &:hover
                        background-color: rgba($primary-color, 0.1)
                        border-color: $primary-color

                &.active
                    .page-link
                        background-color: $primary-color
                        border-color: $primary-color

                &.disabled
                    .page-link
                        color: #95a5a6
                        pointer-events: none
                        background-color: #fff
                        border-color: #e0e0e0

    // Preview Modal Styles
    .modal-content
        border: none
        border-radius: 12px
        overflow: hidden

        .modal-header
            background-color: #f8f9fa
            border-bottom: 1px solid #e0e0e0
            padding: 1rem 1.5rem

            .modal-title
                color: #2c3e50
                font-weight: 600

            .btn-close
                &:focus
                    box-shadow: none

        .modal-body
            padding: 1.5rem

            .preview-content
                min-height: 300px
                display: flex
                align-items: center
                justify-content: center
                background-color: #f8f9fa
                border-radius: 8px
                padding: 2rem

    // Loading Spinner
    .spinner-border
        width: 3rem
        height: 3rem
        color: $primary-color 