@use "sass:color"
@use '../../sass/foundation' as *

.text-editor-modal
    .modal-content
        border: none
        border-radius: 12px
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1)

    .modal-header
        border-bottom: 1px solid #e0e0e0
        padding: 1rem 1.5rem

        .modal-title
            width: 100%

            .document-title
                font-size: 1.25rem
                font-weight: 500
                border: none
                padding: 0.5rem
                width: 100%
                background: transparent

                &:focus
                    outline: none
                    background: #f8f9fa
                    border-radius: 4px

    .modal-body
        padding: 0
        display: flex
        flex-direction: column
        height: 70vh

        .toolbar
            padding: 1rem
            border-bottom: 1px solid #e0e0e0
            background: #f8f9fa
            display: flex
            gap: 0.5rem
            flex-wrap: wrap

            .btn-group
                .btn
                    padding: 0.5rem
                    color: #2c3e50
                    border: 1px solid #e0e0e0
                    background: #fff

                    &:hover
                        background: #f8f9fa
                        color: $primary-color

                    &:active
                        background: $primary-color
                        color: #fff
                        border-color: $primary-color

        .editor-content
            flex: 1
            padding: 2rem
            overflow-y: auto
            background: #fff
            border: none
            outline: none
            font-size: 1rem
            line-height: 1.6
            color: #2c3e50

            &:focus
                outline: none

            p
                margin-bottom: 1rem

            ul, ol
                margin-bottom: 1rem
                padding-left: 2rem

            h1, h2, h3, h4, h5, h6
                margin-bottom: 1rem
                color: #2c3e50

    .modal-footer
        border-top: 1px solid #e0e0e0
        padding: 1rem 1.5rem

        .btn
            padding: 0.5rem 1.5rem
            font-weight: 500

            &.btn-primary
                background-color: $primary-color
                border-color: $primary-color

                &:hover
                    background-color: color.adjust($primary-color, $lightness: -10%)
                    border-color: color.adjust($primary-color, $lightness: -10%)

            &.btn-secondary
                background-color: transparent
                border-color: #e0e0e0
                color: #2c3e50

                &:hover
                    background-color: #f8f9fa
                    border-color: #d0d0d0 