.upload-modal
    .modal-content
        border: none
        border-radius: 12px
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1)

    .modal-header
        border-bottom: 1px solid #e0e0e0
        padding: 1.25rem 1.5rem

        .modal-title
            color: #2c3e50
            font-weight: 600
            font-size: 1.25rem

        .close-btn
            color: #7f8c8d
            padding: 0.5rem
            margin: -0.5rem -0.5rem -0.5rem auto
            transition: all 0.2s ease

            &:hover
                color: #2c3e50
                transform: rotate(90deg)

    .modal-body
        padding: 2rem 1.5rem

    .upload-area
        border: 2px dashed #e0e0e0
        border-radius: 12px
        padding: 2rem
        text-align: center
        transition: all 0.3s ease
        background: #f8f9fa
        min-height: 200px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        gap: 1rem

        &.drag-active
            border-color: rgb(93, 4, 107)
            background: rgba(93, 4, 107, 0.05)

        &.has-file
            border-style: solid
            border-color: rgb(93, 4, 107)
            background: #ffffff

        .upload-icon
            font-size: 3rem
            color: rgb(93, 4, 107)
            margin-bottom: 1rem

        p
            margin: 0
            color: #2c3e50

            &.text-muted
                color: #7f8c8d
                font-size: 0.9rem

        .upload-btn
            background: rgb(93, 4, 107)
            color: #ffffff
            padding: 0.75rem 1.5rem
            border-radius: 8px
            cursor: pointer
            transition: all 0.2s ease
            display: inline-block

            &:hover
                background: lighten(rgb(93, 4, 107), 10%)
                transform: translateY(-2px)

        .selected-file
            width: 100%
            display: flex
            align-items: center
            justify-content: space-between
            gap: 1rem
            padding: 1rem
            background: #f8f9fa
            border-radius: 8px

            .file-info
                display: flex
                flex-direction: column
                align-items: flex-start
                gap: 0.25rem

                .file-name
                    color: #2c3e50
                    font-weight: 500

                .file-size
                    color: #7f8c8d
                    font-size: 0.9rem

    .modal-footer
        border-top: 1px solid #e0e0e0
        padding: 1.25rem 1.5rem

        .btn
            padding: 0.75rem 1.5rem
            font-weight: 500

            &.btn-primary
                background: rgb(93, 4, 107)
                border-color: rgb(93, 4, 107)

                &:hover
                    background: lighten(rgb(93, 4, 107), 10%)
                    border-color: lighten(rgb(93, 4, 107), 10%)

            &.btn-secondary
                background: transparent
                border-color: #e0e0e0
                color: #2c3e50

                &:hover
                    background: #f8f9fa
                    border-color: #d0d0d0 