@import '../../sass/foundation'

.view-user-profile-modal
    .modal-content
        border-radius: 12px
        border: none
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1)

    .modal-header
        border-bottom: 2px solid $primary-color
        padding: 1.5rem

        .modal-title
            color: #2c3e50
            font-weight: 600
            font-size: 1.5rem

    .modal-body
        padding: 2rem

    .modal-footer
        border-top: 1px solid #e9ecef
        padding: 1.5rem

    .profile-content
        .profile-header
            .profile-image-container
                width: 120px
                height: 120px
                margin: 0 auto
                position: relative

                .profile-image
                    width: 100%
                    height: 100%
                    object-fit: cover
                    border-radius: 50%
                    border: 3px solid #fff
                    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)

            h3
                color: #2c3e50
                font-weight: 600
                margin-top: 1rem
                font-size: 1.8rem

            p
                color: #6c757d
                font-size: 1.1rem

        .profile-sections
            .card
                border: none
                box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05)
                transition: transform 0.2s ease
                margin-bottom: 1.5rem

                &:last-child
                    margin-bottom: 0

                &:hover
                    transform: translateY(-2px)

                .card-body
                    padding: 1.5rem

                    .card-title
                        color: #2c3e50
                        font-weight: 600
                        margin-bottom: 1.5rem
                        display: flex
                        align-items: center
                        font-size: 1.3rem

                        svg
                            color: $primary-color
                            margin-right: 0.5rem

                    .info-grid
                        display: grid
                        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
                        gap: 1.5rem

                        .info-item
                            display: flex
                            flex-direction: column

                            label
                                color: #6c757d
                                font-size: 0.9rem
                                margin-bottom: 0.25rem

                            span
                                color: #2c3e50
                                font-weight: 500
                                font-size: 1.1rem

    @media (max-width: 768px)
        .modal-body
            padding: 1rem

        .profile-content
            .profile-header
                .profile-image-container
                    width: 100px
                    height: 100px

            .profile-sections
                .card
                    .card-body
                        .info-grid
                            grid-template-columns: 1fr 

.view-user-profile-button
    padding: 0.5rem
    border-radius: 8px
    transition: all 0.2s ease

    &:hover
        transform: translateY(-2px)
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)

    svg
        width: 1rem
        height: 1rem 