@import foundation

#AboutUsPage
  padding: 3rem
  max-width: 8.5in // Standard Word document width
  margin: 2rem auto
  background: #ffffff
  font-family: 'Georgia', 'Times New Roman', Times, serif
  color: #000
  line-height: 1.8
  font-size: 1.1rem
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
  border: 1px solid #ddd
  border-radius: 6px

  h1
    font-size: 2.5rem
    text-align: center
    margin-bottom: 2rem
    text-decoration: underline
    font-weight: bold
    color: #000

  h3
    font-size: 1.8rem
    margin-top: 2.5rem
    margin-bottom: 1rem
    font-weight: bold
    color: #000

  p
    font-size: 1.1rem
    text-align: justify
    margin-bottom: 1.5rem

  ul
    list-style-type: disc
    padding-left: 2rem
    margin-top: 1rem

    li
      font-size: 1.05rem
      margin-bottom: 0.8rem
      text-align: justify

  .MuiAlert-root
    margin-bottom: 2rem
    font-size: 1.05rem
    background-color: #eef6fb
    color: #003366
    border: 1px solid #b6d4fe
    border-radius: 8px

  @media (max-width: 768px)
    padding: 1.5rem

    h1
      font-size: 2rem

    h3
      font-size: 1.5rem

    p, li
      font-size: 1rem

  @media (max-width: 480px)
    padding: 1rem

    h1
      font-size: 1.8rem

    h3
      font-size: 1.3rem

    p, li
      font-size: 0.95rem
