@import 'foundation'

#ChangelogContent
    padding: 2rem 0
    background-color: #f8f9fa
    min-height: calc(100vh - 60px)

    .page-header
        text-align: center
        margin-bottom: 2rem
        padding: 1rem 0

        h2
            color: #2c3e50
            font-weight: 600
            margin-bottom: 0.5rem

        p
            color: #6c757d
            font-size: 1.1rem

    .changelog-list
        max-width: 800px
        margin: 0 auto

        .changelog-entry
            background: white
            border: none
            border-radius: 15px
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05)
            transition: all 0.3s ease

            &:hover
                transform: translateY(-2px)
                box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1)

            .card-body
                padding: 1.5rem

            .entry-header
                display: flex
                justify-content: space-between
                align-items: center
                margin-bottom: 1rem
                padding-bottom: 1rem
                border-bottom: 1px solid #eee

                .version-info, .date-info
                    display: flex
                    align-items: center
                    gap: 0.5rem

                    .version-icon, .date-icon
                        color: #6c757d
                        font-size: 1rem

                    .version
                        font-weight: 600
                        color: #2c3e50
                        font-size: 1.1rem

                    .date
                        color: #6c757d
                        font-size: 0.9rem

            .changes-list
                list-style: none
                padding: 0
                margin: 0

                li
                    position: relative
                    padding-left: 1.5rem
                    margin-bottom: 0.75rem
                    color: #495057
                    font-size: 0.95rem
                    line-height: 1.5

                    &:last-child
                        margin-bottom: 0

                    &:before
                        content: "•"
                        position: absolute
                        left: 0
                        color: #007bff
                        font-weight: bold

    .pagination-container
        margin-top: 2rem
        padding: 1rem 0

        .pagination
            .page-item
                .page-link
                    color: #007bff
                    border: none
                    padding: 0.5rem 1rem
                    margin: 0 0.25rem
                    border-radius: 8px
                    transition: all 0.2s ease

                    &:hover
                        background-color: #e9ecef
                        color: #0056b3

                &.active .page-link
                    background-color: #007bff
                    color: white

                &.disabled .page-link
                    color: #6c757d
                    pointer-events: none
                    background-color: #f8f9fa

    @media (max-width: 768px)
        padding: 1rem 0

        .page-header
            margin-bottom: 1.5rem
            padding: 0.5rem 0

            h2
                font-size: 1.5rem

            p
                font-size: 1rem

        .changelog-list
            .changelog-entry
                .entry-header
                    flex-direction: column
                    align-items: flex-start
                    gap: 0.5rem

                    .version-info, .date-info
                        width: 100%
                        justify-content: flex-start

                .changes-list
                    li
                        font-size: 0.9rem
                        margin-bottom: 0.5rem 