@import 'foundation'

#ReviewUsContent
  display: block
  height: 100vh
  padding: 20px
  background-color: #ffffff
  border-radius: 10px
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1)
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  color: #333
  max-width: 800px
  margin: 0 auto
  box-sizing: border-box

  h1
    font-size: 2rem
    color: $primary-color
    font-weight: bold
    margin-bottom: 1rem

  p
    font-size: 1rem
    color: #666
    margin-bottom: 1.5rem

  .form-floating
    margin-bottom: 1.5rem
    width: 100%

    label
      font-size: 1rem
      color: #555

  .form-control
    border-radius: $button-radius
    border: 1px solid #dcdcdc
    padding: 0.75rem 1rem
    font-size: 1rem
    transition: border 0.3s ease, box-shadow 0.3s ease

    &:focus
      border-color: $primary-color
      box-shadow: 0 0 0 0.25rem rgba(0, 120, 212, 0.25)
      outline: none

  .form-select
    border-radius: $button-radius
    border: 1px solid #dcdcdc
    padding: 0.75rem 1rem
    font-size: 1rem
    transition: border 0.3s ease, box-shadow 0.3s ease

    &:focus
      border-color: $primary-color
      box-shadow: 0 0 0 0.25rem rgba(0, 120, 212, 0.25)
      outline: none

  .btn
    padding: 0.75rem 1.5rem
    font-size: 1rem
    border-radius: $button-radius
    transition: background-color 0.3s ease, transform 0.2s ease

  .btn-outline-primary
    border: 1px solid $primary-color
    color: $primary-color
    background-color: transparent
    &:hover
      background-color: $primary-color
      color: white

  .btn-outline-info
    border: 1px solid #17a2b8
    color: #17a2b8
    background-color: transparent
    &:hover
      background-color: #17a2b8
      color: white

  .mb-2
    margin-bottom: 1.5rem

  .mb-3
    margin-bottom: 2rem

  .collapse
    margin-top: 1rem

  .alert
    border-radius: $button-radius
    padding: 0.75rem 1rem
    font-size: 1rem
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)

    &.alert-warning
      background-color: rgba(255, 193, 7, 0.1)
      border: 1px solid rgba(255, 193, 7, 0.4)
      color: #856404

    &.alert-info
      background-color: rgba(23, 162, 184, 0.1)
      border: 1px solid rgba(23, 162, 184, 0.4)
      color: #0c5460

  .spinner-border
    width: 2rem
    height: 2rem
    border-width: 0.25rem
    color: $primary-color
    margin-left: 1rem

// Ensure full screen layout on mobile devices
@media (max-width: 768px)
  #ReviewUsContent
    width: 90%
    padding: 15px
    margin-top: 10px

@media (max-width: 576px)
  #ReviewUsContent
    width: 100%
    padding: 10px
    margin-top: 5px

#ContactSupportContent
  display: block
  height: 100vh
  padding: 20px
  background-color: #ffffff
  border-radius: 10px
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1)
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  color: #333
  max-width: 800px
  margin: 0 auto
  box-sizing: border-box
  padding-top: 30px

  h1
    font-size: 2rem
    color: $primary-color
    font-weight: bold
    margin-bottom: 1rem

  p
    font-size: 1rem
    color: #666
    margin-bottom: 1.5rem

  .form-floating
    margin-bottom: 1.5rem
    width: 100%

    label
      font-size: 1rem
      color: #555

  .form-control
    border-radius: $button-radius
    border: 1px solid #dcdcdc
    padding: 0.75rem 1rem
    font-size: 1rem
    transition: border 0.3s ease, box-shadow 0.3s ease

    &:focus
      border-color: $primary-color
      box-shadow: 0 0 0 0.25rem rgba(0, 120, 212, 0.25)
      outline: none

  .form-select
    border-radius: $button-radius
    border: 1px solid #dcdcdc
    padding: 0.75rem 1rem
    font-size: 1rem
    transition: border 0.3s ease, box-shadow 0.3s ease

    &:focus
      border-color: $primary-color
      box-shadow: 0 0 0 0.25rem rgba(0, 120, 212, 0.25)
      outline: none

  .btn
    padding: 0.75rem 1.5rem
    font-size: 1rem
    border-radius: $button-radius
    transition: background-color 0.3s ease, transform 0.2s ease

  .btn-outline-primary
    border: 1px solid $primary-color
    color: $primary-color
    background-color: transparent
    &:hover
      background-color: $primary-color
      color: white

  .btn-outline-info
    border: 1px solid #17a2b8
    color: #17a2b8
    background-color: transparent
    &:hover
      background-color: #17a2b8
      color: white

  .mb-2
    margin-bottom: 1.5rem

  .mb-3
    margin-bottom: 2rem

  .collapse
    margin-top: 1rem

  .alert
    border-radius: $button-radius
    padding: 0.75rem 1rem
    font-size: 1rem
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)

    &.alert-warning
      background-color: rgba(255, 193, 7, 0.1)
      border: 1px solid rgba(255, 193, 7, 0.4)
      color: #856404

    &.alert-info
      background-color: rgba(23, 162, 184, 0.1)
      border: 1px solid rgba(23, 162, 184, 0.4)
      color: #0c5460

  .spinner-border
    width: 2rem
    height: 2rem
    border-width: 0.25rem
    color: $primary-color
    margin-left: 1rem

// Ensure full screen layout on mobile devices
@media (max-width: 768px)
  #ContactSupportContent
    width: 90%
    padding: 15px
    margin-top: 10px

@media (max-width: 576px)
  #ContactSupportContent
    width: 100%
    padding: 10px
    margin-top: 5px

