@import foundation

/* General Styles for the Header */
#IndexHeaderPage
  background-color: $background-color
  font-family: 'Segoe UI', 'Helvetica', 'Arial', sans-serif

#NavbarContent
  background: $primary-color !important
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25) !important
  padding: 0.75rem 1.5rem !important
  transition: all 0.3s ease
  color: white

  .brand-text
    font-size: 1.9rem
    font-weight: bold
    color: #ffffff !important
    letter-spacing: 1px
    transition: all 0.3s ease

    &:hover
      color: lighten($primary-color, 20%)

/* Navbar Links */
.jamiibuttonlink
  display: inline-block
  padding: 0.75rem 1.25rem
  border-radius: $button-radius
  font-weight: 500
  font-size: 1.1rem
  text-align: center
  cursor: pointer
  transition: all 0.3s ease
  text-decoration: none
  color: $primary-color
  background-color: #f3f4f6
  border: 1px solid $primary-color

  &:hover
    background-color: $primary-color
    color: white
    transform: scale(1.05)
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)

.button_inactive
  color: $primary-color
  border: 1px solid $primary-color

  &:hover
    background: $primary-color
    color: white

.button_active
  background: $primary-color
  color: white
  border-bottom-color: white

  &:hover
    background: darken($primary-color, 10%)
    transform: scale(1.05)

/* Main Content */
#MainContent
  margin-top: 40px  // Move the page content down so it doesn't hide behind the navbar

/* Responsive Styles */

/* Large Devices */
@media (min-width: 992px)
  #NavbarContent
    padding: 1.5rem

  .navbar-nav
    margin-left: 0

  .brand-text
    font-size: 2rem

  .navbar-toggler
    display: none

  .navbar-collapse
    justify-content: flex-end

  .nav-link
    font-size: 1.1rem
    margin-left: 1rem
    margin-right: 1rem

/* Tablet Devices */
@media (max-width: 992px)
  #NavbarContent
    padding: 1rem

  .navbar-brand
    font-size: 1.8rem

  .nav-link
    font-size: 1rem
    margin-left: 0.75rem
    margin-right: 0.75rem

  .navbar-toggler
    display: block

  .navbar-collapse
    text-align: center

/* Mobile Devices */
@media (max-width: 768px)
  #NavbarContent
    padding: 0.75rem

  .navbar-brand
    font-size: 1.5rem

  .nav-link
    font-size: 1rem

  .navbar-collapse
    justify-content: flex-start

  .navbar-toggler
    margin-top: 0.5rem
    border-color: $primary-color

  .nav-item
    text-align: center
    margin-top: 10px

  .jamiibuttonlink
    padding: 0.75rem 1.25rem
    width: 100%  // Make buttons span the width on mobile

/* Very Small Mobile Devices */
@media (max-width: 480px)
  #NavbarContent
    padding: 0.5rem

  .navbar-brand
    font-size: 1.4rem

  .nav-link
    font-size: 0.95rem

  .navbar-collapse
    flex-direction: column
    text-align: center

  .nav-item
    margin-top: 12px

  .jamiibuttonlink
    padding: 0.75rem
    font-size: 1rem
    width: 100%  // Make buttons span the width on very small mobile
