@import 'foundation'

#RoadmapContent
    padding: 2rem 0
    background-color: #f8f9fa
    min-height: calc(100vh - 60px)

    .page-header
        text-align: center
        margin-bottom: 2rem
        padding: 1rem 0

        h2
            color: #2c3e50
            font-weight: 600
            margin-bottom: 0.5rem
            display: flex
            align-items: center
            justify-content: center
            gap: 0.5rem

            svg
                color: $primary-color

        p
            color: #6c757d
            font-size: 1.1rem

    .search-container
        background: white
        border-radius: 15px
        padding: 1rem
        box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05)

        .search-input-wrapper
            position: relative
            display: flex
            align-items: center

            .search-icon
                position: absolute
                left: 1rem
                color: #6c757d
                font-size: 1.1rem

            .search-input
                padding-left: 2.5rem
                border-radius: 10px
                border: 1px solid #e9ecef
                height: 2.5rem
                font-size: 1rem
                transition: all 0.3s ease

                &:focus
                    border-color: $primary-color
                    box-shadow: 0 0 0 0.2rem rgba($primary-color, 0.25)

    .timeline-container
        background: white
        border-radius: 15px
        padding: 2rem
        box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05)
        margin: 0 auto
        max-width: 1200px

        .timeline
            position: relative
            height: 100px
            margin: 2rem 0

            &::before
                content: ''
                position: absolute
                top: 50%
                left: 0
                right: 0
                height: 2px
                background: #e9ecef
                transform: translateY(-50%)

            .timeline-marker
                position: absolute
                top: 50%
                transform: translate(-50%, -50%)
                background: white
                padding: 0.5rem 1rem
                border-radius: 20px
                font-size: 0.9rem
                color: #6c757d
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)

            .timeline-progress
                position: absolute
                top: 50%
                left: 0
                right: 0
                height: 2px
                transform: translateY(-50%)

                .timeline-point
                    position: absolute
                    top: 50%
                    width: 12px
                    height: 12px
                    border-radius: 50%
                    transform: translate(-50%, -50%)
                    cursor: pointer
                    transition: all 0.3s ease

                    &.completed
                        background: #28a745
                        box-shadow: 0 0 0 4px rgba(40, 167, 69, 0.2)

                    &.pending
                        background: #6c757d
                        box-shadow: 0 0 0 4px rgba(108, 117, 125, 0.2)

                    &:hover
                        transform: translate(-50%, -50%) scale(1.2)

    .roadmap-list
        max-width: 900px
        margin: 0 auto

        .roadmap-category
            background: white
            border: none
            border-radius: 15px
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05)
            transition: all 0.3s ease

            &:hover
                transform: translateY(-2px)
                box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1)

            .card-body
                padding: 1.5rem

            .category-header
                display: flex
                justify-content: space-between
                align-items: center
                margin-bottom: 1.5rem
                padding-bottom: 1rem
                border-bottom: 1px solid #eee

                h3
                    color: #2c3e50
                    font-size: 1.3rem
                    font-weight: 600
                    margin: 0

                .progress-container
                    width: 200px

                    .progress
                        height: 1.5rem
                        border-radius: 10px
                        background-color: #e9ecef

                        .progress-bar
                            font-size: 0.9rem
                            font-weight: 500
                            line-height: 1.5rem

            .roadmap-items
                list-style: none
                padding: 0
                margin: 0

                .roadmap-item
                    display: flex
                    justify-content: space-between
                    align-items: center
                    padding: 0.75rem
                    margin-bottom: 0.5rem
                    border-radius: 8px
                    cursor: pointer
                    transition: all 0.2s ease

                    &:hover
                        background-color: #f8f9fa

                    &.completed
                        .item-text
                            color: #6c757d
                            text-decoration: line-through

                    .item-content
                        display: flex
                        align-items: center
                        flex: 1

                    .status-icon
                        margin-right: 1rem
                        font-size: 1.2rem

                        &.completed
                            color: #28a745

                        &.pending
                            color: #6c757d

                    .item-text
                        color: #2c3e50
                        font-size: 1rem
                        transition: all 0.2s ease

                    .item-date
                        color: #6c757d
                        font-size: 0.9rem
                        display: flex
                        align-items: center
                        margin-left: 1rem
                        white-space: nowrap

                        .tbd-text
                            color: #ffc107
                            font-weight: 500

                        svg
                            color: #ffc107

        .no-results
            text-align: center
            padding: 2rem
            background: white
            border-radius: 15px
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05)

            p
                color: #6c757d
                font-size: 1.1rem
                margin: 0

    @media (max-width: 768px)
        padding: 1rem 0

        .page-header
            margin-bottom: 1.5rem
            padding: 0.5rem 0

            h2
                font-size: 1.5rem

            p
                font-size: 1rem

        .search-container
            padding: 0.75rem

            .search-input-wrapper
                .search-input
                    height: 2.25rem
                    font-size: 0.9rem

        .timeline-container
            padding: 1rem

            .timeline
                height: 80px

                .timeline-marker
                    font-size: 0.8rem
                    padding: 0.3rem 0.6rem

        .roadmap-list
            .roadmap-category
                .card-body
                    padding: 1rem

                .category-header
                    flex-direction: column
                    align-items: flex-start
                    gap: 1rem

                    .progress-container
                        width: 100%

                .roadmap-items
                    .roadmap-item
                        padding: 0.5rem
                        flex-direction: column
                        align-items: flex-start

                        .item-content
                            margin-bottom: 0.5rem

                        .status-icon
                            font-size: 1rem

                        .item-text
                            font-size: 0.9rem

                        .item-date
                            margin-left: 2rem
                            font-size: 0.8rem 