@import foundation

#SocialContent
    #MainContent
        padding: 5px

#SocialContent
    .navbar-nav
        .in-active 
            color: #FFFFFF
            text-decoration: none

#SocialContent
        .navbar-nav
            .active 
                color: #FFFFFF
                font-weight: bold
                text-decoration: none

                

    

