@import foundation

#UserLoginPage
  padding: 3rem
  max-width: 8.5in
  margin: 2rem auto
  background: #ffffff
  font-family: 'Segoe UI', 'Calibri', 'Verdana', 'sans-serif'
  color: #333
  line-height: 1.6
  font-size: 1.1rem
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1)
  border: 1px solid #ddd
  border-radius: 8px

  h1
    font-size: 2rem
    text-align: center
    margin-bottom: 2rem
    font-weight: 600
    color: #2c3e50

  /* Form styles */
  .form-label
    font-weight: 600
    margin-bottom: 0.5rem

  .form-control
    border-radius: 6px
    border: 1px solid #ccc
    padding: 0.75rem
    font-size: 1rem
    margin-bottom: 1.5rem
    background-color: #f9f9f9

  .form-check
    margin-bottom: 1.5rem
    label
      font-size: 1.0rem

  .btn-group
    display: flex
    justify-content: space-between
    margin-top: 1.5rem

    .btn
      flex-grow: 1
      margin-right: 0.5rem
      border-radius: 6px
      font-size: 1rem
      padding: 0.6rem 1rem

    .btn:last-child
      margin-right: 0

  .alert
    font-size: 1rem
    border-radius: 6px

  /* Responsive design for smaller screens */
  @media (max-width: 768px)
    padding: 1.5rem

    h1
      font-size: 1.8rem

    .btn
      font-size: 0.95rem
      padding: 0.5rem 0.8rem

  @media (max-width: 480px)
    padding: 1rem

    h1
      font-size: 1.5rem

    .btn
      font-size: 0.9rem
      padding: 0.5rem 0.7rem
